<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="webstudio"
      content="A web studio created for you and your business. We bring your ideas to
      life, providing unique solutions for successful growth in the online
      space."
    />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
             .web {
               color: #4d5ae5;
               font-family: 'Raleway', sans-serif;
               font-weight: 700;
               font-size: 18px;
               line-height: 1.66;
               cursor: pointer;
             }

             .studio {
               color: #2e2f42;
               font-family: 'Raleway', sans-serif;
               font-weight: 700;
               font-size: 18px;
               line-height: 1.66;
               cursor: pointer;
             }
             .studiofooter {
               color: #F4F4FD;
               font-family: 'Raleway', sans-serif;
               font-weight: 700;
               font-size: 18px;
               line-height: 1.66;
               cursor: pointer;
             }
             ul,
             ol {
               list-style-type: none;
             }
             body { font-family: "Roboto",
               sans-serif;
               color: #434455;
              font-size: 16px;
              background-color: #E7E9FC
              line-height: 1.5;
              }
             h2 {
              font-size: 36px;
              color: #2E2F42;
              }
             h1 {
              font-size: 56px;
              color: #FFFFFF;
             }
             .h1 {
              background-color: #2E2F42
             }
            .button {
              background-color: #4D5AE5;
              color: #FFFFFF;
              padding: 4%;
              cursor: pointer;
             }
            .contact {
              color: #2E2F42;
              cursor: pointer;
            }
            .target {
              cursor: pointer;
            }
            header {
              cursor: pointer;
            }
          .team {
             background-color: #F4F4FD;
          }
        footer {
             background-color: #2E2F42;
             color: #F4F4FD;
        }
      p {
        color: #434455;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">
          <span class="web">Web</span><span class="studio">Studio</span></a
        >
        <ul class="target">
          <li><a href="./" target="_blank">Studio</a></li>
          <li><a href="./" target="_blank">Portfolio</a></li>
          <li><a href="./" target="_blank">Contacts</a></li>
        </ul>
      </nav>
      <address>
        <ul class="contact">
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
      </address>
    </header>
    <main>
      <section class="h1">
        <h1>Effective Solutions for Your Business</h1>

        <button type="button" сlass="button">Order Service</button>
      </section>
      <section>
        <h2>Advantages</h2>
        <ul>
          <li>
            <h3>Strategy</h3>
            <p>
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>

          <li>
            <h3>Punctuality</h3>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>

          <li>
            <h3>Diligence</h3>
            <p>
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>

          <li>
            <h3>Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>

      <section class="team">
        <h2>Our Team</h2>
        <ul>
          <li>
            <img
              src="./images/img-1.jpg"
              width="264"
              height="260"
              alt="Mark Guerrero"
            />
            <h3>Mark Guerrero</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img
              src="./images/img-2.jpg"
              width="264"
              height="260"
              alt="Tom Ford"
            />
            <h3>Tom Ford</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="./images/img-3.jpg"
              width="264"
              height="260"
              alt="Camila
            Garcia"
            />
            <h3>Camila Garcia</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/img-4.jpg"
              width="264"
              height="260"
              alt="Daniel Wilson"
            />
            <h3>Daniel Wilson</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Our Portfolio</h2>
        <ul>
          <li>
            <img
              src="./images/img-5.jpg"
              width="360"
              height="300"
              alt="Banking App"
            />
            <h3>Banking App</h3>
            <p>App</p>
          </li>
          <li>
            <img
              src="./images/img-6.jpg"
              width="360"
              height="300"
              alt="Cashless Payment"
            />
            <h3>Cashless Payment</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/img-7.jpg"
              width="360"
              height="300"
              alt="Cashless Payment"
            />
            <h3>Cashless Payment</h3>
            <p>App</p>
          </li>
          <li>
            <img
              src="./images/img-8.jpg"
              width="360"
              height="300"
              alt="Taxi Service"
            />
            <h3>Taxi Service</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/img-9.jpg"
              width="360"
              height="300"
              alt="Screen Illustrations"
            />
            <h3>Screen Illustrations</h3>
            <p>Design</p>
          </li>
          <li>
            <img
              src="./images/img-10.jpg"
              width="360"
              height="300"
              alt="Online Courses"
            />
            <h3>Online Courses</h3>
            <p>Marketing</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="./index.html">
        <span class="web">Web</span><span class="studiofooter">Studio</span>
      </a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
